For n_clusters=2, the average silhouette_score is: 0.18458202022314588
For n_clusters=3, the average silhouette_score is: 0.07106601169029973
For n_clusters=4, the average silhouette_score is: 0.07261915828644087
For n_clusters=5, the average silhouette_score is: 0.05504400471354636

For n_clusters=2, the average calinski_harabasz_score is: 344488.12986856594
For n_clusters=3, the average calinski_harabasz_score is: 266934.75060227024
For n_clusters=4, the average calinski_harabasz_score is: 331370.39274662366
For n_clusters=5, the average calinski_harabasz_score is: 354134.543252349

For n_clusters=2, the average davies_bouldin_score is: 2.8358384651666007
For n_clusters=3, the average davies_bouldin_score is: 3.047394836717538
For n_clusters=4, the average davies_bouldin_score is: 2.6473582495545838
For n_clusters=5, the average davies_bouldin_score is: 2.198463991835775
